example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | failed | 0.49175 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed | 2.22 seconds    |
./spec/features/users_spec.rb[1:1:2]               | passed | 0.03877 seconds |
./spec/features/users_spec.rb[1:1:3]               | passed | 0.07779 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed | 0.10729 seconds |
./spec/features/users_spec.rb[1:3:1]               | passed | 0.06199 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.8188 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00751 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.0073 seconds  |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00462 seconds |
./spec/models/post_spec.rb[1:1:5]                  | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.10061 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01388 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.01735 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00069 seconds |
