example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/users_spec.rb[1:1:1] | passed | 0.12051 seconds |
./spec/features/users_spec.rb[1:1:2] | passed | 0.0886 seconds  |
./spec/features/users_spec.rb[1:1:3] | passed | 0.14052 seconds |
./spec/features/users_spec.rb[1:2:1] | passed | 2.46 seconds    |
./spec/features/users_spec.rb[1:3:1] | passed | 0.16664 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00506 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00579 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.01922 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00924 seconds |
./spec/models/post_spec.rb[1:1:5]    | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00751 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.01122 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:7]    | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:1:8]    | passed | 0.00085 seconds |
