example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | failed | 0.49175 seconds |
./spec/features/users_spec.rb[1:1:1]               | passed | 0.10898 seconds |
./spec/features/users_spec.rb[1:1:2]               | passed | 0.12792 seconds |
./spec/features/users_spec.rb[1:1:3]               | passed | 0.08402 seconds |
./spec/features/users_spec.rb[1:2:1]               | passed | 2.43 seconds    |
./spec/features/users_spec.rb[1:3:1]               | passed | 0.14468 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.45342 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00374 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00302 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:1:5]                  | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00724 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00819 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00727 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.04034 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.0008 seconds  |
