example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.00144 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | failed  | 0.00593 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | failed  | 0.00932 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | failed  | 0.49175 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed  | 0.16926 seconds |
./spec/features/users_spec.rb[1:1:2]                  | passed  | 0.20511 seconds |
./spec/features/users_spec.rb[1:1:3]                  | passed  | 1.55 seconds    |
./spec/features/users_spec.rb[1:2:1]                  | passed  | 0.22816 seconds |
./spec/features/users_spec.rb[1:3:1]                  | passed  | 0.18019 seconds |
./spec/models/comment_spec.rb[1:1]                    | passed  | 0.00061 seconds |
./spec/models/like_spec.rb[1:1]                       | passed  | 0.00078 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.00388 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.00431 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.02164 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.00381 seconds |
./spec/models/post_spec.rb[1:1:5]                     | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00681 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00737 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00848 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.0011 seconds  |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/comments/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
