example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.00144 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | failed  | 0.00593 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | failed  | 0.00932 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | failed  | 0.49175 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed  | 0.12666 seconds |
./spec/features/users_spec.rb[1:1:2]                  | passed  | 1.17 seconds    |
./spec/features/users_spec.rb[1:1:3]                  | passed  | 0.08242 seconds |
./spec/features/users_spec.rb[1:2:1]                  | passed  | 0.07961 seconds |
./spec/features/users_spec.rb[1:3:1]                  | passed  | 0.1242 seconds  |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.02062 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | failed  | 0.04848 seconds |
./spec/models/comment_spec.rb[1:3]                    | passed  | 0.00089 seconds |
./spec/models/like_spec.rb[1:1]                       | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.00537 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.00241 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.00599 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.00724 seconds |
./spec/models/post_spec.rb[1:1:5]                     | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.0084 seconds  |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.2061 seconds  |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00097 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/comments/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
